<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ApplicationSecurity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D96-Qy-yJD" userLabel="LoginView">
                                <rect key="frame" x="20.5" y="89.5" width="373" height="358.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs0-HY-ynq" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="107.5" width="373" height="143.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-bD-ocG" userLabel="password">
                                                <rect key="frame" x="8" y="86" width="357" height="57.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-L6-d2W">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="tKo-L6-d2W" firstAttribute="top" secondItem="2Ti-bD-ocG" secondAttribute="top" id="SDc-Pc-Ss5"/>
                                                    <constraint firstItem="tKo-L6-d2W" firstAttribute="leading" secondItem="2Ti-bD-ocG" secondAttribute="leading" id="Tfb-yv-Vhc"/>
                                                    <constraint firstAttribute="trailing" secondItem="tKo-L6-d2W" secondAttribute="trailing" id="t9n-8J-9LH"/>
                                                    <constraint firstAttribute="bottom" secondItem="tKo-L6-d2W" secondAttribute="bottom" id="zt9-Tm-aXN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-8a-sC7" userLabel="username">
                                                <rect key="frame" x="8" y="0.0" width="357" height="57.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czf-rL-Ukh">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="czf-rL-Ukh" secondAttribute="bottom" id="CAP-Ps-Vlh"/>
                                                    <constraint firstAttribute="trailing" secondItem="czf-rL-Ukh" secondAttribute="trailing" id="eM2-tP-YlR"/>
                                                    <constraint firstItem="czf-rL-Ukh" firstAttribute="leading" secondItem="qnC-8a-sC7" secondAttribute="leading" id="m8w-ut-VSq"/>
                                                    <constraint firstItem="czf-rL-Ukh" firstAttribute="top" secondItem="qnC-8a-sC7" secondAttribute="top" id="y8R-Xw-Hyt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Ti-bD-ocG" secondAttribute="trailing" constant="8" id="FeI-NB-d7f"/>
                                            <constraint firstItem="2Ti-bD-ocG" firstAttribute="leading" secondItem="Vs0-HY-ynq" secondAttribute="leading" constant="8" id="LEa-lM-8zF"/>
                                            <constraint firstItem="qnC-8a-sC7" firstAttribute="height" secondItem="Vs0-HY-ynq" secondAttribute="height" multiplier="0.4" id="NPc-yV-3d3"/>
                                            <constraint firstAttribute="trailing" secondItem="qnC-8a-sC7" secondAttribute="trailing" constant="8" id="RBU-w2-fJN"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ti-bD-ocG" secondAttribute="bottom" id="aIz-rl-v9Z"/>
                                            <constraint firstItem="qnC-8a-sC7" firstAttribute="leading" secondItem="Vs0-HY-ynq" secondAttribute="leading" constant="8" id="jnG-2a-hXp"/>
                                            <constraint firstItem="qnC-8a-sC7" firstAttribute="top" secondItem="Vs0-HY-ynq" secondAttribute="top" id="lEu-vZ-mne"/>
                                            <constraint firstItem="2Ti-bD-ocG" firstAttribute="height" secondItem="Vs0-HY-ynq" secondAttribute="height" multiplier="0.4" id="xIm-es-z4Q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-Q2-CEw">
                                        <rect key="frame" x="112" y="261" width="149" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-I4-8h8">
                                        <rect key="frame" x="112" y="301" width="149" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vs0-HY-ynq" firstAttribute="centerX" secondItem="D96-Qy-yJD" secondAttribute="centerX" id="0pS-Un-Ei5"/>
                                    <constraint firstItem="WmY-I4-8h8" firstAttribute="width" secondItem="D96-Qy-yJD" secondAttribute="width" multiplier="0.4" id="9Fz-vh-x83"/>
                                    <constraint firstAttribute="trailing" secondItem="Vs0-HY-ynq" secondAttribute="trailing" id="IlR-tM-d2y"/>
                                    <constraint firstItem="WmY-I4-8h8" firstAttribute="centerX" secondItem="D96-Qy-yJD" secondAttribute="centerX" id="K5v-aQ-Em4"/>
                                    <constraint firstItem="Dea-Q2-CEw" firstAttribute="top" secondItem="Vs0-HY-ynq" secondAttribute="bottom" constant="10" id="Swc-Pc-uX5"/>
                                    <constraint firstItem="Dea-Q2-CEw" firstAttribute="width" secondItem="D96-Qy-yJD" secondAttribute="width" multiplier="0.4" id="kdj-GT-cDz"/>
                                    <constraint firstItem="WmY-I4-8h8" firstAttribute="top" secondItem="Dea-Q2-CEw" secondAttribute="bottom" constant="10" id="ntN-oa-o2F"/>
                                    <constraint firstItem="Vs0-HY-ynq" firstAttribute="leading" secondItem="D96-Qy-yJD" secondAttribute="leading" id="od1-dR-ZUW"/>
                                    <constraint firstItem="Vs0-HY-ynq" firstAttribute="centerY" secondItem="D96-Qy-yJD" secondAttribute="centerY" id="p1e-7w-3qn"/>
                                    <constraint firstItem="Dea-Q2-CEw" firstAttribute="centerX" secondItem="D96-Qy-yJD" secondAttribute="centerX" id="pyA-9i-v6G"/>
                                    <constraint firstItem="Vs0-HY-ynq" firstAttribute="height" secondItem="D96-Qy-yJD" secondAttribute="height" multiplier="0.4" id="qqB-f4-cwM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D96-Qy-yJD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="Cam-ag-z4q"/>
                            <constraint firstItem="D96-Qy-yJD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Gpu-UA-ybx"/>
                            <constraint firstItem="D96-Qy-yJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPa-WV-Xbi"/>
                            <constraint firstItem="D96-Qy-yJD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="jdx-qq-hhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
